শূন্য এই নদীর তীরে খুঁজি আমি তোমার ছায়া
বুকের ভেতর জমতে থাকে অচেনা এক মায়া
হারিয়ে যায় রাতের আঁধারে আমার সব আবেগ
দু'চোখ জুড়ে আজ শুধুই অভিমানের মেঘ
আকাশ পানে তাকিয়ে থাকি তোমার আসার আশায়
বসে আছি একা আমি প্রেমেরই নিরাশার ভেলায়
তোমার ছোঁয়া পেলে আমি হবো যে আবার রঙিন
তোমায় ছাড়া কাটেনা যে আমার এই একাকী দিন
হঠাৎ করে এলে তুমি আমার অচিন শহরে
জাগিয়ে দিলে নতুন সুর আমার হৃদয় কুঠোরে
সেই সুরেতে গেয়ে উঠি আমি নতুন কোনো গান
তোমার হাসিতেই খুঁজে পাই আমি আমার প্রাণ
কেনো এমন হয় বলো, কেনো তুমি এতো দূরে
কাছে আসার নেই কি উপায়, হারাই যে অচিন সুরে
পাবো কি তোমায় কোনোদিন আমার এই দু'হাতে
জাগবো কি দু'জন আবার নতুন কোনো প্রভাতে
ও শূন্য ঢেউ, কেনো তুমি এতো কাঁদাও আমায়
কেনো এতো কষ্ট দাও এই অবুঝ মনেরই পাড়ায়
তোমায় ছাড়া এ জীবন যেনো অর্থহীন লাগে
ফিরে এসো তুমি, প্রেমেরই নতুন কোনো রাগে
তোমার চোখের গভীরতায় হারিয়ে যেতে চাই
তোমার প্রেমের সাগরে আজ ডুব দিতে যে চাই
যত্নে গড়া এই পৃথিবী আজ তোমারই অপেক্ষায়
বেঁচে থাকার নতুন মানে পাই তোমারই ছায়ায়
ছুটে আসি আমি তোমারই ডাকে পাগল সমীরণে
মন হারালো আজ আমার এই অবেলার লগনে
খুঁজে ফিরি আমি তোমায় রাতের এই নীরবতায়
জড়িয়ে রাখো তুমি আমায় তোমার ঐ মনের পাতায়
ও শূন্য ঢেউ, কেনো তুমি এতো কাঁদাও আমায়
কেনো এতো কষ্ট দাও এই অবুঝ মনেরই পাড়ায়
তোমায় ছাড়া এ জীবন যেনো অর্থহীন লাগে
ফিরে এসো তুমি, প্রেমেরই নতুন কোনো রাগে
ভুল কি আমার ছিলো এতো, কেনো গেলে দূরে
বুকের ভেতর কষ্টের ঝড়, কাঁদি যে অচিন সুরে
এখনো তোমায় খুঁজি আমি রাতের প্রতিটি প্রহরে
কখনো কি আসবানা তুমি আমার এই শূন্য শহরে
ও শূন্য ঢেউ, কেনো তুমি এতো কাঁদাও আমায়
কেনো এতো কষ্ট দাও এই অবুঝ মনেরই পাড়ায়
তোমায় ছাড়া এ জীবন যেনো অর্থহীন লাগে
ফিরে এসো তুমি, প্রেমেরই নতুন কোনো রাগে
Feel the rhythm pull you closer, let the shadows feed the fire.. Sayed... Sayed.....
Whisper my name tonight, Sayed is your dark desire
ও শূন্য ঢেউ, কেনো তুমি এতো কাঁদাও আমায়
কেনো এতো কষ্ট দাও এই অবুঝ মনেরই পাড়ায়
তোমায় ছাড়া এ জীবন যেনো অর্থহীন লাগে
ফিরে এসো তুমি, প্রেমেরই নতুন কোনো রাগে